;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/trey/Python/" . "PTHW/")
 ("/home/trey/.antigen/" . "repos/")
 ("/home/" . "trey/")
 ("/" . "home/")
 ("/home/trey/.emacs.d/elpa/" . "smyx-theme-20141013.1326/")
 ("/home/trey/.emacs.d/" . "Custom/")
 ("/home/trey/BACK/Emacs24.4.50/" . "emacs.d/")
 ("/home/trey/BACK/" . "Emacs24.4.50/")
 ("/home/trey/" . "Org/")
)

;; ----- ido-work-directory-list -----
(
 "/home/trey/Org/"
 "/home/trey/.emacs.d/"
 "/home/trey/"
 "/home/trey/.ncmpcpp/"
 "/home/trey/SkriptZ/"
 "/home/trey/.emacs.d/Custom/"
 "/home/trey/Documents/"
 "/home/trey/Python/PTHW/"
 "/home/trey/.emacs.d/elpa/smyx-theme-20141013.1326/"
 "/home/trey/.emacs.d/elpa/"
 "/home/trey/BACK/Emacs24.4.50/"
)

;; ----- ido-work-file-list -----
(
 "EmacsTips.org"
 "Emacs.org"
 "custom.el"
 "trey.org"
 "Notes.org"
 "*scratch*"
 "trey.el"
 "config"
 "Colors2.sh"
 "Colors.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/trey/Org/" (21578 28462 114028 164000) ".org-gcal-token" "Contacts.org" "#NotIndex.org#" "BloodSugar.org" "org.png" "Toodledo.org~" "Toodledo.html" "Emacs.txt" "Contacts.org~" "../" "gCal-Default.org" "New.org" "Appointments.org" "missfont.log" "Toodledo.tex" "Todo.org" "Journal.org~" "./" "Notes.org_archive" "Emacs.org~" "cheat_sheet.org" "Notes.org~" "FrequentFiles.org" "FrequentFiles.org~" "Development/" "Todo.org~" "index.org" "EmacsTips.org" "Appointments.org~" "Emacs.org" "Journal.org" "NotIndex.org" "Toodledo.log" "from-mobile.org" "Notes.org" "Toodledo.org" "Newfile_Tablet.txt" "Trello/" "Octo-setup.org" "NotIndex.org~")

 ("/home/trey/.emacs.d/" (21578 27833 906019 804000) "starter-kit.org" "starter-kit-defuns.org" "starter-kit-defuns.el" "bookmarks" "Custom/" ".gitignore" "starter-kit-perl.org" "custom.el" "elpa/" "src/" "notes" "#starter-kit-bindings.org#" "starter-kit-scala.org" "../" "README" "starter-kit-bindings.org" "./" ".notes.org" "trey.el" "starter-kit-org.org" "starter-kit-misc.org" "starter-kit-lisp.org" "starter-kit-gnus.org" "Makefile" "starter-kit-haskell.org" "starter-kit-publish.org" "places" "starter-kit-misc-recommended.org" "init.el" "trey.org" "COPYING" "starter-kit-ruby.org" "starter-kit-g-client.org" "snippets/" "ido.last" "backups/" "starter-kit-registers.org" "starter-kit-yasnippet.org" "starter-kit-python.org" "starter-kit-misc.el" "starter-kit-js.org" "starter-kit-bindings.el" "starter-kit-eshell.org" ".git/" "#starter-kit-misc-recommended.org#" "starter-kit-registers.el" "starter-kit.el" "auto-save-list/")

 ("/home/trey/" (21578 28144 58023 931000) "eMacs.sh~" "git-installs/" ".emacs.d/" ".lesshst" ".mplayer/" "Fortuner2/" "eMacs.sh" ".antigen/" "antigen.zsh" "Templates/" ".profile" "New-JSON.conkyrc" ".#floating" ".pygmyrc" ".drush/" ".zsh_favlist" "SkriptZ/" "xinitrc" ".fontconfig/" ".pip/" "sketchbook/" "i3.config.mine" ".notesrc" ".alsaplayer/" ".#*scratch*" "solarized/" ".aptitude/" ".ls++.conf" ".electricsheep/" "color-theme-dotshare.el~" "DhcpChatServer.ino" "i3-py/" ".ssh/" "Pictures/" ".weechat/" "*Compile-Log*9-15-14" ".cache/" ".xsession-errors.old" ".org-timestamps/" "antigen.zsh~" "Documents/" "SchoolCalender.pdf" "Org/" ".geeknote/" "Images/" ".elinks/" ".zprofile~" ".mpd.conf~" ".kicad" ".thumbnails/" ".oh-my-zsh/" ".xsession-errors" "Xresources.Manjaro" ".zshenv" ".gitconfig" ".xinitrc~" "someArch.conkyrc" ".gem/" "xinitrc.Manjaro" "#*message*-20141002-183431#" "*UnboundKeys*" ".xscreensaver" "mpd.conf" "Blood_Glucose_Chart.pdf" "Audiobooks/" "mbox" ".rbenv/" ".fonts/" "GNU Typist/" ".Xauthority" ".mozilla/" "Icons.Characters" ".zshrc~" ".pcbcalc" ".icons/" ".gnome2/" "News/" ".PlayOnLinux/" "ls--/" "urxvt.pm.BACK" "SparkFun Electronics Order #1406499 Invoice.pdf" ".gksu.lock" "#*scratch*#" ".notesrc.el" ".trello/" ".dropbox-dist/" ".adobe/" ".bash_logout" ".toe-scores" "mpd.conf~" "i3bar.py" "Python/" "Poot-debug.apk" ".Xresources" "perl5/" "GitHub/" ".recently-used" ".xsession-errors~" ".newsrc-dribble" "R4_1v25.exe" ".bashrc~" "clementine_0.7.1~squeeze_amd64.deb" ".conkyrc" ".local/" "org.ics" ".gstreamer-0.10/" "Videos/" "LETS-SEE20-fglrx.conf" ".rcc/" ".macromedia/" "i3session/" "dotfiles/" ".zsh.ORIG" ".kicad_common" ".gphoto/" "#.bashrc#" ".ncmpcpp/" ".texmf-var/" ".shell-fm/" "Calibre Library/" "compton/" "freetype-2/" ".zshrc" ".profile~" "Possible-Disp-sheet.pdf" ".xchat2/" "texput.log" "color-theme-dotshare.el" ".ruby-version" "VirtualBox VMs/" "Icons.Characters~" ".w3m/" ".lyrics/" ".esd_auth" ".covers/" "Markings.Synaptic" "Emacs*UnboundKeys*" ".zprofile" ".gconf/" ".irssi/" ".conkeror.mozdev.org/" ".zsh_history" ".dmrc" "Music/" "alsa.killa/" ".xinitrc" ".gnupg/" "DocZ/" ".fontypython/" "Podcasts/" ".gimp-2.8/" ".arduino/" ".conkyrc~" "*Compile-Log*9-15-14~" ".i3/" ".gnome2_private/" "color-theme-6.6.0/" ".dropbox/" ".gvfs/" ".zshrc.zni" "Downloads/" ".xserverrc" ".cpan/" "Dropbox/" ".fonts.conf" ".zcompdump-nubian-4.3.17" ".gtk-bookmarks" "urxvt.pm.BACK~" ".urxvt/" ".conkyi3~" ".mpd.conf" "NOTES/" ".conkyi3" ".config/" "init.d.mpd" "Public/" ".dbus/" ".zcompdump" "zshrc.zsh-template" ".bash_history" ".VirtualBox/" "i3.conkyrc~" ".zsh-update" ".pki/" ".smex-items" ".XresourcesBACK" "0004-Fix-SSL-Connection-Error.patch" "i3.conkyrc" ".git/" "BACK/" ".Xresources~" ".tuxtype/" "clementine_1.2.3.wheezy_amd64.deb" "Manjaro.conkyrc" ".dmenu_cache" ".toe-scores~" ".bashrc" ".ICEauthority" "Desktop/" "../" "./")

 ("/home/trey/SkriptZ/" (21577 54421 522939 367000) ".hidden" ".gitignore" "../" "Colors.sh" "zsh_path" "dzen.sh~" "Colors1.sh" "conky-i3.sh" "org2hpda" "./" "dir2org.zsh" "conky.sh~" "dzen.sh" "Amixer.sh" "Colors2.sh" ".git/" "Amixer.sh~")

 ("/home/trey/.ncmpcpp/" (21577 56257 458941 122000) "keys" "../" "artists/" "error.log" "./" "config" "config~")

 ("/home/trey/.emacs.d/Custom/" (21577 41798 880565 150000) "../" "org-contacts.el" "./" "org-remember.elc" "smyx-theme.el")

 ("/usr/" (21508 64110 19801 224000) "bin/" "x86_64-linux-gnu/" "games/" "src/" "lib32/" "local/" "../" "./" "sbin/" "share/" "lib/" "include/")

 ("/usr/share/" (21576 46186 434507 405000) "gnome/" "lintian/" "orage/" "tasque/" "pstoedit/" "firebird2.5-common/" "info/" "aptitude/" "sgml-data/" "geany/" "ipython/" "gitweb/" "gnuplot/" "software-properties/" "dpkg/" "dotnet/" "i18n/" "hunspell/" "libtool/" "irssi/" "hwdata/" "ispell/" "binfmts/" "upstart/" "gimp/" "pulseaudio/" "python-support/" "nautilus/" "menu/" "misc/" "libc-bin/" "devhelp/" "transmission/" "lensfun/" "pygtk/" "debianutils/" "intltool-debian/" "emacs23/" "ssl-cert/" "apport/" "w3m/" "pam-configs/" "ri/" "gtk-engines/" "iptables/" "inkscape/" "python-wxgtk2.8/" "gtkhtml-4.0/" "apps/" "sushi/" "bug/" "gir-1.0/" "g15tools/" "qemu/" "php5/" "images/" "geany-plugins/" "equivs/" "iceweasel/" "ca-certificates/" "GeoIP/" "directfb-1.2.10/" "Thunar/" "idl/" "libvisual-plugins-0.4/" "games/" "flam3/" "kicad/" "common-licenses/" "unetbootin/" "firebird/" "gnome-2.0/" "mysql/" "doc/" "aspell/" "libexttextcat/" "libthai/" "electricsheep/" "zoneinfo/" "xfig/" "nfs-kernel-server/" "dictionaries-common/" "nano/" "libffado2/" "ImageMagick-6.7.7/" "sounds/" "nmap/" "gdb/" "python-keyring/" "smartmontools/" "kde4/" "sonata/" "foomatic/" "hardening-includes/" "xul-ext/" "rubygems-integration/" "emacs/" "xfwm4/" "java/" "ca-certificates-java/" "mpd-sima/" "sgml/" "vala/" "base-passwd/" "zenity/" "cogl/" "samba/" "cups/" "mime/" "build-essential/" "console-setup/" "evolution/" "man-db/" "xfce4-notes-plugin/" "tabset/" "tcltk/" "apt-listchanges/" "unattended-upgrades/" "librarian/" "keyutils/" "desktop-base/" "polkit-1/" "texmf/" "cli-common/" "grub/" "snmp/" "gettext/" "foo2zjs/" "libsensors4/" "drush/" "bsd-mailx/" "libreoffice/" "thumbnailers/" "awk/" "pyshared/" "application-registry/" "solaar/" "sgml-base/" "synaptic/" "perl5/" "printer-driver-escpr/" "qtchooser/" "aptdaemon/" "gutenprint/" "hplip/" "desktop-directories/" "icons/" "lebiniou/" "python/" "cmake-2.8/" "fontmatrix/" "gst-plugins-base/" "texlive/" "gjs-1.0/" "pcb/" "pnm2ppa/" "initramfs-tools/" "brasero/" "wallpapers/" "mono/" "virtualbox/" "consoletrans/" "figlet/" "lightdm-gtk-greeter/" "omf/" "a2ps/" "easytag/" "libparse-debianchangelog-perl/" "evolution-data-server-3.4/" "icedtea-web/" "fglrx/" "docbook2X/" "aclocal-1.11/" "fonts/" "xfce4-mixer/" "pygmy/" "webkitgtk-1.0/" "playonlinux/" "mono-2.0/" "terminfo/" "xgreeters/" "consolefonts/" "tasksel/" "sysvinit/" "keepassx/" "xml-core/" "kbd/" "seabios/" "xsessions/" "mimelnk/" "sysv-rc/" "arduino/" "php/" "gnome-control-center/" "aglfn/" "intltool/" "slim/" "libgksu/" "os-prober/" "dzen2/" "ogonkify/" "eagle/" "maven-repo/" "tomboy/" "perl/" "media-player-info/" "geda-xgsch2pcb/" "keyrings/" "poppler/" "guile/" "pixmaps/" "man/" "applnk/" "banshee-community-extensions/" "terminator/" "gvfs/" "zenmap/" "gnupg/" "gtksourceview-3.0/" "apache2/" "numpy/" "extra-xdg-menus/" "yelp/" "banshee/" "locale/" "enchant/" "installation-report/" "readline/" "gstreamer-0.10/" "gtk-doc/" "zsh/" "wwwconfig-common/" "midi/" "vte/" "debhelper/" "xml/" "m17n/" "nautilus-dropbox/" "ghostscript/" "libquvi-scripts/" "aclocal/" "winetricks/" "mozilla/" "vlc/" "fonts-font-awesome/" "libgphoto2/" "gcr-3/" "libfm/" "libdbi-perl/" "xulrunner-24.0/" "typespeed/" "libaudio2/" "ppd/" "gnupg2/" "help/" "gnome-system-log/" "automake-1.11/" "insserv/" "p11-kit/" "glib-2.0/" "geoclue-providers/" "m2300w/" "applications/" "tuxtype/" "dbus-1/" "mibs/" "foo2qpdl/" "xfce4/" "javazi/" "git-core/" "themes/" "lirc/" "dict/" "X11/" "texinfo/" "mime-info/" "reportbug/" "dictd/" "autoconf/" "gv/" "GConf/" "syslinux/" "color/" "xscreensaver/" "evince/" "gEDA/" "pam/" "ncat/" "plymouth/" "alsa-base/" "acpi-support/" "libgweather/" "puredata/" "netpbm/" "pkgconfig/" "adduser/" "xfburn/" "geeqie/" "base-files/" "cdrdao/" "tex-common/" "vim/" "gnome-background-properties/" "groff/" "djvu/" "util-macros/" "mplayer/" "Terminal/" "pcmanfm/" "python3/" "parole/" "mx/" "calendar/" "tools/" "discover/" "javascript/" "bash-completion/" "python-django-common/" "docky/" "emacs24/" "avahi/" "font-manager/" "webkitgtk-3.0/" "pkg-config-crosswrapper" "qt4/" "conkeror/" "alsa/" "yelp-xsl/" "nfs-common/" "gdm/" "gconf/" "hal/" "file/" "gksu/" "debconf/" "po-debconf/" "texlive-bin/" "doc-base/" "python-apt/" "../" "./")

 ("/usr/share/emacs/" (21575 29430 798152 831000) "24.1/" "site-lisp/" "23.4/" "../" "./" "fonts/" "24.3/")

 ("/usr/share/emacs/23.4/" (21575 29427 966152 863000) "site-lisp/" "leim/" "../" "etc/" "./" "lisp/")

 ("/usr/share/emacs/23.4/lisp/" (21575 29427 966152 863000) "dired.elc" "site-init.elc" "epg-config.elc" "pcvs-parse.elc" "progmodes/" "w32-fns.elc" "epa.elc" "hfy-cmap.elc" "simple.elc" "smerge-mode.elc" "erc/" "tutorial.elc" "speedbar.elc" "soundex.elc" "find-dired.elc" "image-mode.elc" "imenu.elc" "hilit-chg.elc" "autorevert.elc" "dos-fns.elc" "macros.elc" "hippie-exp.elc" "misc.elc" "thingatpt.elc" "wid-edit.elc" "tabify.elc" "time.elc" "pcmpl-gnu.elc" "language/" "format.elc" "add-log.elc" "bookmark.elc" "ps-samp.elc" "vc-dir.elc" "abbrev.elc" "mouse.elc" "mh-e/" "x-dnd.elc" "ediff-wind.elc" "battery.elc" "select.elc" "abbrevlist.elc" "cus-edit.elc" "comint.elc" "term.elc" "ibuffer.elc" "vc-mtn.elc" "dirtrack.elc" "compare-w.elc" "eshell/" "shell.elc" "reposition.elc" "sb-image.elc" "repeat.elc" "proced.elc" "ansi-color.elc" "ediff-diff.elc" "lpr.elc" "pcmpl-cvs.elc" "echistory.elc" "shadowfile.elc" "isearch.elc" "sha1.elc" "ediff-vers.elc" "find-lisp.elc" "rect.elc" "time-stamp.elc" "pgg-pgp.elc" "mwheel.elc" "ediff-ptch.elc" "version.el" "image-file.elc" "locate.elc" "term/" "savehist.elc" "gs.elc" "pcomplete.elc" "winner.elc" "url/" "descr-text.elc" "novice.elc" "ehelp.elc" "strokes.elc" "align.elc" "minibuffer.elc" "mpc.elc" "log-edit.elc" "cmuscheme.elc" "kmacro.elc" "midnight.elc" "delsel.elc" "disp-table.elc" "pcvs-util.elc" "faces.elc" "tar-mode.elc" "startup.elc" "cvs-status.elc" "help-at-pt.elc" "vc-svn.elc" "pgg-parse.elc" "pgg.elc" "widget.elc" "vc-annotate.elc" "t-mouse.elc" "frame.elc" "jit-lock.elc" "diff-mode.elc" "README" "vt-control.elc" "net/" "pgg-pgp5.elc" "ruler-mode.elc" "hex-util.elc" "ls-lisp.elc" "vc-bzr.elc" "elide-head.elc" "emerge.elc" "ibuf-macs.elc" "msb.elc" "ediff.elc" "window.elc" "calculator.elc" "hl-line.elc" "rot13.elc" "avoid.elc" "paths.el" "makesum.elc" "double.elc" "subr.elc" "bindings.elc" "follow.elc" "whitespace.elc" "cus-load.el" "vc-git.elc" "menu-bar.elc" "vc-hg.elc" "diff.elc" "facemenu.elc" "ledit.elc" "tmm.elc" "env.elc" "nxml/" "view.elc" "find-cmd.elc" "pcvs-defs.elc" "isearchb.elc" "jka-compr.elc" "files.elc" "font-lock.elc" "saveplace.elc" "dnd.elc" "arc-mode.elc" "find-file.elc" "outline.elc" "cus-start.elc" "tempo.elc" "delim-col.elc" "tree-widget.elc" "uniquify.elc" "log-view.elc" "files-x.elc" "fringe.elc" "server.elc" "format-spec.elc" "ielm.elc" "pcmpl-rpm.elc" "composite.elc" "w32-vars.elc" "ffap.elc" "image.elc" "vc-arch.elc" "pcmpl-linux.elc" "misearch.elc" "allout.elc" "epa-mail.elc" "dframe.elc" "obsolete/" "apropos.elc" "autoarg.elc" "cus-theme.elc" "finder-inf.el" "desktop.elc" "loadhist.elc" "woman.elc" "forms-d2.el" "minibuf-eldef.elc" "buff-menu.elc" "recentf.elc" "vc-cvs.elc" "epa-dired.elc" "ediff-init.elc" "mb-depth.elc" "pcvs.elc" "userlock.elc" "linum.elc" "vc-dav.elc" "dabbrev.elc" "dired-aux.elc" "edmacro.elc" "bs.elc" "tool-bar.elc" "paren.elc" "wid-browse.elc" "man.elc" "custom.elc" "emacs-lock.elc" "emulation/" "json.elc" "vc.elc" "generic-x.elc" "ps-mule.elc" "font-core.elc" "international/" "cedet/" "reveal.elc" "dos-vars.elc" "epa-hook.elc" "image-dired.elc" "forms.elc" "flow-ctrl.elc" "mouse-copy.elc" "epa-file.elc" "org/" "chistory.elc" "terminal.elc" "help.elc" "dos-w32.elc" "password-cache.elc" "ebuff-menu.elc" "longlines.elc" "forms-pass.el" "vc-sccs.elc" "COPYING" "doc-view.elc" "htmlfontify.elc" "help-mode.elc" "ediff-hook.elc" "ediff-help.elc" "ido.elc" "array.elc" "button.elc" "cus-dep.elc" "autoinsert.elc" "s-region.elc" "mouse-drag.elc" "indent.elc" "dired-x.elc" "ediff-util.elc" "newcomment.elc" "font-setting.elc" "ps-print.elc" "iimage.elc" "xt-mouse.elc" "help-macro.elc" "pgg-gpg.elc" "icomplete.elc" "patcomp.el" "face-remap.elc" "master.elc" "pcvs-info.elc" "pgg-def.elc" "vt100-led.elc" "play/" "filesets.elc" "ps-def.elc" "finder.elc" "help-fns.elc" "sort.elc" "vc-dispatcher.elc" "jka-cmpr-hook.elc" "complete.elc" "mouse-sel.elc" "iswitchb.elc" "tooltip.elc" "timezone.elc" "informat.elc" "type-break.elc" "cdl.elc" "skeleton.elc" "hi-lock.elc" "info.elc" "vc-hooks.elc" "expand.elc" "cus-face.elc" "kermit.elc" "ediff-merg.elc" "ldefs-boot.el" "mail/" "electric.elc" "rfn-eshadow.elc" "thumbs.elc" "windmove.elc" "ezimage.elc" "xml.elc" "subdirs.el" "replace.elc" "ps-bdf.elc" "calendar/" "ibuf-ext.elc" "scroll-lock.elc" "emacs-lisp/" "foldout.elc" "ses.elc" "vcursor.elc" "hexl.elc" "info-xref.elc" "loadup.el" "scroll-bar.elc" "loaddefs.el" "wdired.elc" "md4.elc" "scroll-all.elc" "info-look.elc" "printing.elc" "ediff-mult.elc" "gnus/" "vc-rcs.elc" "textmodes/" "pcmpl-unix.elc" "filecache.elc" "calc/" "register.elc" "case-table.elc" "completion.elc" "talk.elc" "epg.elc" "../" "./")

 ("/usr/share/emacs/23.4/lisp/org/" (21575 29427 666152 867000) "org-macs.elc" "org-w3m.elc" "org-wl.elc" "org-inlinetask.elc" "org-plot.elc" "org-protocol.elc" "org-compat.elc" "org-datetree.elc" "org-indent.elc" "org-xoxo.elc" "org-icalendar.elc" "../" "org-latex.elc" "org-feed.elc" "org-install.elc" "org-timer.elc" "./" "org-table.elc" "org-archive.elc" "org-id.elc" "org-mhe.elc" "org-agenda.elc" "org-list.elc" "org-faces.elc" "org-src.elc" "org-footnote.elc" "org-clock.elc" "org-habit.elc" "org-docbook.elc" "org-freemind.elc" "org-remember.elc" "org-bibtex.elc" "org-publish.elc" "org-mobile.elc" "org-crypt.elc" "org-colview.elc" "org-mew.elc" "org.elc" "org-ascii.elc" "org-bbdb.elc" "org-exp-blocks.elc" "org-info.elc" "org-jsinfo.elc" "org-gnus.elc" "org-mouse.elc" "org-rmail.elc" "org-mac-message.elc" "org-exp.elc" "org-vm.elc" "org-attach.elc" "org-html.elc" "org-irc.elc")

 ("/home/trey/Documents/" (21577 26347 316101 20000) "journal/" "Org-Manual-FULL.pdf" "../" "Account Activity_files/" "./" "Account Activity.html~" "Account Activity.html" "LibreDB.odb" "Invoice01.odt" "GoogleContacts.csv")

 ("/home/trey/git-installs/" (21570 63709 906530 37000) "apps/" "bin/" "doc/" "geeknote/" "../" "emacs/" "unix-install/" "cmake_uninstall.cmake" "Emacs24.4.50/" "opencv/" "./" "CMakeFiles/" "junk/" "3rdparty/" "lib/" "Makefile" "OpenCVModules.cmake" "prezto/" "hub/" "hyde_starter_kit/" "CPackSourceConfig.cmake" "cvconfig.h" "everpad/" "cmake_install.cmake" "modules/" "version_string.tmp" "data/" "opencv2/" "OpenCVConfig.cmake" "octopress/" "zsh-prompt-powerline/" "OpenCVConfig-version.cmake" "CMakeCache.txt" "CPackConfig.cmake" "include/")

 ("/home/trey/git-installs/octopress/" (21534 7053 247716 814000) "../" "./" "octopress/")

 ("/home/trey/git-installs/octopress/octopress/" (21570 63968 162525 962000) "javascripts/" ".pygments-cache/" ".sass-cache/" "assets/" "images/" "source/" ".gitignore" "stylesheets/" "../" "DIRTY" "index.html" "atom.xml" "./" ".travis.yml" "sass/" ".themes/" "Rakefile" "config.ru" "robots.txt" ".gitattributes" ".powrc" "sitemap.xml" ".slugignore" "CHANGELOG.markdown" "plugins/" "public/" "blog/" "_config.yml" "README.markdown" "_deploy/" "favicon.png" ".editorconfig" "Gemfile.lock" "Gemfile" ".git/" "config.rb")

 ("/home/trey/Python/PTHW/" (21559 18885 392339 109000) "ex2.py~" "../" "ex2.py" "ex3.py~" "./" "ex4.py~" "ex1.py~" "ex3.py" "ex1.py" "ex4.py" "emacs.lzma")

 ("/home/trey/Python/" (21549 50229 81671 469000) "pycheckers.py" "pycheckers.py~" "../" "./" "PTHW/" "ex1.py")

 ("/home/trey/.antigen/repos/" (21573 43353 215748 791000) "https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-arialdomartini-SLASH-oh-my-git-themes.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-supercrabtree-SLASH-k.git/" "../" "-SLASH-home-SLASH-trey-SLASH-.oh-my-zsh-SLASH-custom-SLASH-alias-tips/" "https-COLON--SLASH--SLASH-github.com-SLASH-caiogondim-SLASH-bullet-train-oh-my-zsh-theme.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-caiogondim-SLASH-bullet-train-oh-my-zsh-theme/" "./" "https-COLON--SLASH--SLASH-github.com-SLASH-harj0-SLASH-oh-my-git.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-djui-SLASH-alias-tips.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-arialdomartini-SLASH-oh-my-git.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-sindresorhus-SLASH-pure.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-harj0-SLASH-zsh-prompt-powerline.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-chrissicool-SLASH-zsh-256color.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-harj0-SLASH-alias-tips.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-Valodim-SLASH-zsh-prompt-powerline.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-syntax-highlighting.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-XsErG-SLASH-zsh-themes.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-nfarrar-SLASH-oh-my-powerline.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-Valodim-SLASH-zsh-prompt-powerline/" "https-COLON--SLASH--SLASH-github.com-SLASH-RobSis-SLASH-zsh-completion-generator.git/" "https-COLON--SLASH--SLASH-github.com-SLASH-harj0-SLASH-oh-my-powerline.git/")

 ("/home/trey/.antigen/" (21570 50974 826730 997000) "../" "repos/" "./" "revert-info")

 ("/home/trey/.emacs.d/elpa/" (21576 3221 492574 816000) "dash-20141008.712/" "yaxception-20140327.409/" "font-utils-readme.txt" "smart-mode-line-20140904.1144/" "bbdb-20140830.2031/" "ir-black-theme-20130302.2355/" "inkpot-theme-20120505.708/" "powerline-20140516.2128/" "color-theme-gruber-darker-1/" "subatomic-theme-readme.txt" "darcula-theme-readme.txt" "color-theme-solarized-20140408.1309/" "@-readme.txt" "solarized-theme-20141004.2115/" "http-post-simple-readme.txt" "sublimity-readme.txt" "soothe-theme-20141014.1935/" "rich-minority-20140821.2020/" "color-theme-github-0.0.3/" "org-ac-readme.txt" "ir-black-theme-readme.txt" "sublime-themes-20141011.1134/" "org-fstree-readme.txt" "color-theme-cobalt-0.0.2/" "octomacs-20130919.1915/" "color-theme-emacs-revert-theme-0.1/" "org-elisp-help-readme.txt" ".gitignore" "obsidian-theme-20140420.943/" "apt-utils-readme.txt" "bbdb--20140221.1554/" "http-post-simple-20131011.358/" "magit-20141016.1055/" "stekene-theme-20140908.1019/" "smyx-theme-readme.txt" "org-bullets-20140918.1137/" "color-theme-20080305.34/" "om-mode-readme.txt" "request-deferred-20130526.1015/" "smart-mode-line-powerline-theme-20140926.142/" "auto-complete-pcmp-20140226.2251/" "color-theme-sanityinc-solarized-20140906.332/" "color-theme-railscasts-0.0.2/" "calfw-20141005.423/" "org-contacts.el" "git-commit-mode-20141014.1634/" "sokoban-readme.txt" "archives/" "color-theme-x-1.3/" "color-theme-vim-insert-mode-0.1/" "anti-zenburn-theme-20140812.1326/" "smart-mode-line-readme.txt" "org-toodledo-20140331.606/" "sublime-themes-readme.txt" "omn-mode-readme.txt" "bbdb--readme.txt" "tangotango-theme-20140727.838/" "oldlace-theme-20140831.418/" "calfw-gcal-readme.txt" "org-dotemacs-readme.txt" "soft-charcoal-theme-20140420.943/" "org-eldoc-readme.txt" "auto-complete-1.4/" "color-theme-dpaste-0.0.1/" "font-lock+-readme.txt" "color-theme-active-0.0.1/" "dkdo-readme.txt" "anything-readme.txt" "color-theme-sanityinc-tomorrow-readme.txt" "badger-theme-readme.txt" "color-theme-eclipse-0.0.2/" "org-gcal-20140606.2022/" "twilight-anti-bright-theme-readme.txt" "orgtbl-show-header-readme.txt" "org-gcal-readme.txt" "anti-zenburn-theme-readme.txt" "typing-practice-0.1/" "deft-readme.txt" "octomacs-readme.txt" "steady-theme-0.1.0/" "twilight-theme-20120412.603/" "birds-of-paradise-plus-theme-20130419.1429/" "fold-dwim-org-readme.txt" "darcula-theme-20141022.652/" "font-lock-studio-readme.txt" "spacegray-theme-20131230.1127/" "org-agenda-property-readme.txt" "objc-font-lock-readme.txt" "org-octopress-readme.txt" "font-lock-menus-readme.txt" "popup-complete-readme.txt" "color-theme-library-0.0.10/" "org-toodledo-readme.txt" "gntp-20140330.131/" "request-20140316.417/" "deferred-20140816.2205/" "twilight-anti-bright-theme-20140810.34/" "org-magit-readme.txt" "smyx-theme-20141013.1326/" "bog-readme.txt" "badger-theme-20140716.1932/" "caps-lock-readme.txt" "org-ac-20140302.413/" "color-theme-sanityinc-solarized-readme.txt" "spacegray-theme-readme.txt" "color-theme-sanityinc-tomorrow-20140906.332/" "calfw-readme.txt" "bbdb-readme.txt" "on-screen-readme.txt" "ujelly-theme-20140504.1852/" "twilight-bright-theme-readme.txt" "ob-translate-readme.txt" "late-night-theme-0.0/" "tango-plus-theme-20140425.1511/" "capture-readme.txt" "org-20141020/" "git-rebase-mode-20140928.1547/" "color-theme-approximate-readme.txt" "log4e-20130514.912/" "ascii-art-to-unicode-readme.txt" "tango-plus-theme-readme.txt" "typing-readme.txt" "bm-readme.txt" "popup-20141002.320/" "busybee-theme-20130920.942/" "tango-2-theme-20120312.1325/" "smart-newline-readme.txt" "org-bullets-readme.txt" "twilight-bright-theme-20130605.143/" "calfw-gcal-20120111.200/" "bookmark+-readme.txt" "alert-20140506.2032/" "spaces-readme.txt" "../" "./")

 ("/home/trey/.emacs.d/elpa/smyx-theme-20141013.1326/" (21575 62601 512644 968000) "../" "./" "smyx-theme-autoloads.el" "smyx-theme.el" "smyx-theme-pkg.el")

 ("/home/" (21485 55651 764285 870000) "../" "./" "trey/")

 ("/home/trey/.emacs.d/src/" (21575 29959 126146 810000) ".gitignore" "../" "./")

 ("/home/trey/BACK/Emacs24.4.50/emacs.d/" (21575 13377 150335 773000) "ample-theme.el" "calmer-forest-theme.el" "distinguished-theme.el" "pastels-on-dark-theme.el" "bookmarks" "colorsarenice-light-theme.el" "colorsarenice-dark-theme.el" "elpa/" "image-dired/" "dotshare-theme.el" "notes" "wilson-theme.el" "org-gcal/" "url/" "junio-theme.el" "../" "assemblage-theme.el" "oauth2.plstore" "professional-theme.el" "fogus-theme.el" "mccarthy-theme.el" "graham-theme.el" "zonokai.el" "dorsey-theme.el" "spolsky-theme.el" "./" "clues-theme.el" "subatomic-enhanced-theme.el" "tangotango-theme.el" "hickey-theme.el" "history" "inkpot-theme.el" "vendor/" "places" "gandalf-theme.el" "brin-theme.el" "request/" "var/" "ritchie-theme.el" "ido.last" "granger-theme.el" "seti-theme.el" "recentf" "sublime-themes.el" "subatomic-theme.el" "notes2.org" "bbdb" "ample-zen-theme.el" "sea-before-storm-theme.el" "tramp" "cyberpunk-theme.el" "zenburn-theme.el" "odersky-theme.el" "dakrone-theme.el" "auto-save-list/")

 ("/home/trey/BACK/Emacs24.4.50/" (21575 13504 342334 324000) "emacs.d/" "../" "emacs" "./")

 ("/home/trey/BACK/" (21575 13240 54337 336000) "../" "Emacs24.3.92.1/" "Emacs24.4.50/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
